SmartEnergy.MicroserviceAPI/obj/SmartEnergy.MicroserviceAPI.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\Users\\nikol\\Desktop\\PredmetProjekat\\SmartEnergy.MicroserviceAPI\\SmartEnergy.MicroserviceAPI.csproj": {}
  },
  "projects": {
    "C:\\Users\\nikol\\Desktop\\PredmetProjekat\\SmartEnergy.MicroserviceAPI\\SmartEnergy.MicroserviceAPI.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\nikol\\Desktop\\PredmetProjekat\\SmartEnergy.MicroserviceAPI\\SmartEnergy.MicroserviceAPI.csproj",
        "projectName": "SmartEnergy.MicroserviceAPI",
        "projectPath": "C:\\Users\\nikol\\Desktop\\PredmetProjekat\\SmartEnergy.MicroserviceAPI\\SmartEnergy.MicroserviceAPI.csproj",
        "packagesPath": "C:\\Users\\nikol\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\nikol\\Desktop\\PredmetProjekat\\SmartEnergy.MicroserviceAPI\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\nikol\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp3.1"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp3.1": {
            "targetAlias": "netcoreapp3.1",
            "projectReferences": {
              "C:\\Users\\nikol\\Desktop\\PredmetProjekat\\SmartEnergy\\SmartEnergy.Contract\\SmartEnergy.Contract.csproj": {
                "projectPath": "C:\\Users\\nikol\\Desktop\\PredmetProjekat\\SmartEnergy\\SmartEnergy.Contract\\SmartEnergy.Contract.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp3.1": {
          "targetAlias": "netcoreapp3.1",
          "dependencies": {
            "AutoMapper": {
              "target": "Package",
              "version": "[10.1.1, )"
            },
            "AutoMapper.Extensions.Microsoft.DependencyInjection": {
              "target": "Package",
              "version": "[8.1.1, )"
            },
            "BCrypt.Net-Next": {
              "target": "Package",
              "version": "[4.0.2, )"
            },
            "FacebookCore": {
              "target": "Package",
              "version": "[2.1.13, )"
            },
            "Google.Apis.Auth": {
              "target": "Package",
              "version": "[1.52.0, )"
            },
            "MailKit": {
              "target": "Package",
              "version": "[2.13.0, )"
            },
            "Microsoft.AspNetCore.Authentication.JwtBearer": {
              "target": "Package",
              "version": "[3.1.15, )"
            },
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[5.0.7, )"
            },
            "Microsoft.EntityFrameworkCore.Abstractions": {
              "target": "Package",
              "version": "[5.0.7, )"
            },
            "Microsoft.EntityFrameworkCore.Design": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[5.0.7, )"
            },
            "Microsoft.EntityFrameworkCore.Relational": {
              "target": "Package",
              "version": "[5.0.7, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[5.0.7, )"
            },
            "Microsoft.VisualStudio.Azure.Containers.Tools.Targets": {
              "target": "Package",
              "version": "[1.10.14, )"
            },
            "MimeKit": {
              "target": "Package",
              "version": "[2.13.0, )"
            },
            "Swashbuckle.AspNetCore": {
              "target": "Package",
              "version": "[6.1.4, )"
            },
            "System.Drawing.Common": {
              "target": "Package",
              "version": "[5.0.2, )"
            },
            "nClam": {
              "target": "Package",
              "version": "[5.0.1, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.301\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\nikol\\Desktop\\PredmetProjekat\\SmartEnergy\\SmartEnergy.Contract\\SmartEnergy.Contract.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\nikol\\Desktop\\PredmetProjekat\\SmartEnergy\\SmartEnergy.Contract\\SmartEnergy.Contract.csproj",
        "projectName": "SmartEnergy.Contract",
        "projectPath": "C:\\Users\\nikol\\Desktop\\PredmetProjekat\\SmartEnergy\\SmartEnergy.Contract\\SmartEnergy.Contract.csproj",
        "packagesPath": "C:\\Users\\nikol\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\nikol\\Desktop\\PredmetProjekat\\SmartEnergy\\SmartEnergy.Contract\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\nikol\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp3.1"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp3.1": {
            "targetAlias": "netcoreapp3.1",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp3.1": {
          "targetAlias": "netcoreapp3.1",
          "dependencies": {
            "Google.Apis.Auth": {
              "target": "Package",
              "version": "[1.51.0, )"
            },
            "Microsoft.AspNetCore.Http.Features": {
              "target": "Package",
              "version": "[5.0.5, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.301\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

SmartEnergy.MicroserviceAPI/obj/SmartEnergy.MicroserviceAPI.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\Users\\nikol\\Desktop\\PredmetProjekat\\SmartEnergy.MicroserviceAPI\\SmartEnergy.MicroserviceAPI.csproj": {}
  },
  "projects": {
    "C:\\Users\\nikol\\Desktop\\PredmetProjekat\\SmartEnergy.MicroserviceAPI\\SmartEnergy.MicroserviceAPI.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\nikol\\Desktop\\PredmetProjekat\\SmartEnergy.MicroserviceAPI\\SmartEnergy.MicroserviceAPI.csproj",
        "projectName": "SmartEnergy.MicroserviceAPI",
        "projectPath": "C:\\Users\\nikol\\Desktop\\PredmetProjekat\\SmartEnergy.MicroserviceAPI\\SmartEnergy.MicroserviceAPI.csproj",
        "packagesPath": "C:\\Users\\nikol\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\nikol\\Desktop\\PredmetProjekat\\SmartEnergy.MicroserviceAPI\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\nikol\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp3.1"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp3.1": {
            "targetAlias": "netcoreapp3.1",
            "projectReferences": {
              "C:\\Users\\nikol\\Desktop\\PredmetProjekat\\SmartEnergy\\SmartEnergy.Contract\\SmartEnergy.Contract.csproj": {
                "projectPath": "C:\\Users\\nikol\\Desktop\\PredmetProjekat\\SmartEnergy\\SmartEnergy.Contract\\SmartEnergy.Contract.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp3.1": {
          "targetAlias": "netcoreapp3.1",
          "dependencies": {
            "AutoMapper": {
              "target": "Package",
              "version": "[10.1.1, )"
            },
            "AutoMapper.Extensions.Microsoft.DependencyInjection": {
              "target": "Package",
              "version": "[8.1.1, )"
            },
            "BCrypt.Net-Next": {
              "target": "Package",
              "version": "[4.0.2, )"
            },
            "Dapr.AspNetCore": {
              "target": "Package",
              "version": "[1.2.0, )"
            },
            "Dapr.Client": {
              "target": "Package",
              "version": "[1.2.0, )"
            },
            "FacebookCore": {
              "target": "Package",
              "version": "[2.1.13, )"
            },
            "Google.Apis.Auth": {
              "target": "Package",
              "version": "[1.52.0, )"
            },
            "MailKit": {
              "target": "Package",
              "version": "[2.13.0, )"
            },
            "Microsoft.AspNetCore.Authentication.JwtBearer": {
              "target": "Package",
              "version": "[3.1.15, )"
            },
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[5.0.7, )"
            },
            "Microsoft.EntityFrameworkCore.Abstractions": {
              "target": "Package",
              "version": "[5.0.7, )"
            },
            "Microsoft.EntityFrameworkCore.Design": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[5.0.7, )"
            },
            "Microsoft.EntityFrameworkCore.Relational": {
              "target": "Package",
              "version": "[5.0.7, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[5.0.7, )"
            },
            "Microsoft.VisualStudio.Azure.Containers.Tools.Targets": {
              "target": "Package",
              "version": "[1.10.14, )"
            },
            "MimeKit": {
              "target": "Package",
              "version": "[2.13.0, )"
            },
            "Swashbuckle.AspNetCore": {
              "target": "Package",
              "version": "[6.1.4, )"
            },
            "System.Drawing.Common": {
              "target": "Package",
              "version": "[5.0.2, )"
            },
            "nClam": {
              "target": "Package",
              "version": "[5.0.1, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.301\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\nikol\\Desktop\\PredmetProjekat\\SmartEnergy\\SmartEnergy.Contract\\SmartEnergy.Contract.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\nikol\\Desktop\\PredmetProjekat\\SmartEnergy\\SmartEnergy.Contract\\SmartEnergy.Contract.csproj",
        "projectName": "SmartEnergy.Contract",
        "projectPath": "C:\\Users\\nikol\\Desktop\\PredmetProjekat\\SmartEnergy\\SmartEnergy.Contract\\SmartEnergy.Contract.csproj",
        "packagesPath": "C:\\Users\\nikol\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\nikol\\Desktop\\PredmetProjekat\\SmartEnergy\\SmartEnergy.Contract\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\nikol\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp3.1"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp3.1": {
            "targetAlias": "netcoreapp3.1",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp3.1": {
          "targetAlias": "netcoreapp3.1",
          "dependencies": {
            "Google.Apis.Auth": {
              "target": "Package",
              "version": "[1.51.0, )"
            },
            "Microsoft.AspNetCore.Http.Features": {
              "target": "Package",
              "version": "[5.0.5, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.301\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

SmartEnergy.MicroserviceAPI/obj/SmartEnergy.MicroserviceAPI.csproj.nuget.dgspec.json (diff)
@@ -60,6 +60,14 @@
               "target": "Package",
               "version": "[4.0.2, )"
             },
+            "Dapr.AspNetCore": {
+              "target": "Package",
+              "version": "[1.2.0, )"
+            },
+            "Dapr.Client": {
+              "target": "Package",
+              "version": "[1.2.0, )"
+            },
             "FacebookCore": {
               "target": "Package",
               "version": "[2.1.13, )"
